version: '3'
services:
  bun_ssh:
    container_name: bun_ssh
    build: "./"
    ports:
      - "10022:22"
    volumes:
      - "./:/home/ubuntu/sheduler"
    ulimits:
      memlock:
        soft: -1
        hard: -1
    restart: unless-stopped
